<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormaSquadre</title>

    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("immagini/sfondoHome.png");
        object-fit: contain;
        background-repeat: no-repeat;
        background-position: 50%;
        gap: 10px;
      }

      form fieldset {
        color: white;
        border: solid 3px white;
      }

      form fieldset legend {
        font-size: 1.2em;
        font-weight: bold;
      }

      form fieldset input {
        padding: 5px 10px;
        border-radius: 5px;
        border: solid 2px gray;
      }

      .btn {
        border-radius: 10px;
        padding: 10px 20px;
        color: white;
        background-color: #e21530;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <form action="" target="_self" onsubmit="return formaSquadre()">
      <fieldset>
        <legend>Squadra 1</legend>
        <input
          type="text"
          id="nomeGiocatore1"
          name="nomeGiocatore1"
          placeholder="Giocatore1"
        />
        <input
          type="text"
          id="nomeGiocatore2"
          name="nomeGiocatore2"
          placeholder="Giocatore2"
        />
      </fieldset>
      <fieldset>
        <legend>Squadra 2</legend>
        <input
          type="text"
          id="nomeGiocatore3"
          name="nomeGiocatore3"
          placeholder="Giocatore1"
        />
        <input
          type="text"
          id="nomeGiocatore4"
          name="nomeGiocatore4"
          placeholder="Giocatore2"
        />
      </fieldset>
      <input type="submit" value="GIOCA" class="btn" />
    </form>

    <script>
      class Giocatore {
        constructor(nome) {
          this.nome = nome;
        }

        set nome(nome) {
          this._nome = nome;
        }

        get nome() {
          return this._nome;
        }
      }

      window.onload = (e) => {
        let formaSquadreForm = document.querySelector("form");
        formaSquadreForm.addEventListener("submit", (e) => {
          e.preventDefault();
          const formData = new FormData(formaSquadreForm);

          const giocatore1 = new Giocatore(formData.get('nomeGiocatore1'));
          const giocatore2 = new Giocatore(formData.get('nomeGiocatore2'));
          const giocatore3 = new Giocatore(formData.get('nomeGiocatore3'));
          const giocatore4 = new Giocatore(formData.get('nomeGiocatore4'));

          alert("Il nome del primo giocatore e': " + giocatore1.nome);
          return;
        });
      };
    </script>
  </body>
</html>
 -->